name = Events iCal
description = Implements iCal Feeds functionality to the Mercy College Events Calendar
core = 7.x
package = Mercy Features
version = 7.x-1.0
project = events_ical
dependencies[] = better_exposed_filters
dependencies[] = date_ical
dependencies[] = events_section
dependencies[] = views
dependencies[] = views_content_cache
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[views_view][] = events_ical
features_exclude[dependencies][ctools] = ctools
