name = Block Class
description = Allows assigning CSS classes to blocks.
core = 7.x

dependencies[] = block
files[] = block_class.test
test_dependencies[] = features (2.x)
test_dependencies[] = features_extra


; Information added by Drupal.org packaging script on 2015-12-18
core = "7.x"
project = "block_class"
datestamp = "1450415951"
