name = school_department_dropdown
description = Provides a customized dropdown for school or department.
core = 7.x
package = Features
project = school_department_dropdown
dependencies[] = ctools
dependencies[] = features
dependencies[] = list
dependencies[] = panelizer
features[features_api][] = api:2
features[field_base][] = field_school_or_department
configure = admin/config/content/school_or_department
