name = Date API
description = A Date API that can be used by other modules.
package = Date/Time
core = 7.x
php = 5.2

stylesheets[all][] = date.css

files[] = date_api.module
files[] = date_api_sql.inc

<<<<<<< HEAD:docroot/sites/all/modules/contrib/date/date_api/date_api.info
; Information added by Drupal.org packaging script on 2016-04-27
version = "7.x-2.10-rc1"
core = "7.x"
project = "date"
datestamp = "1461750711"
=======
; Information added by Drupal.org packaging script on 2016-01-08
version = "7.x-2.10-beta1"
core = "7.x"
project = "date"
datestamp = "1452253148"
>>>>>>> 7f657b30dadc84945115cd81ef5fa97297b30014:sites/all/modules/contrib/date/date_api/date_api.info

