name = Other Exportable Content Kits
description = Exports the PDF uploader and Title with Mercy Seal background
core = 7.x
package = Mercy Features
dependencies[] = ctools
dependencies[] = date
dependencies[] = features
dependencies[] = field_collection
dependencies[] = field_formatter_css_class
dependencies[] = field_group
dependencies[] = file
dependencies[] = file_entity
dependencies[] = image
dependencies[] = link
dependencies[] = media
dependencies[] = node_export_features
dependencies[] = options
dependencies[] = panelizer
dependencies[] = strongarm
dependencies[] = taxonomy
dependencies[] = text
features[ctools][] = field_group:field_group:1
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[field_base][] = field_blue_seal_title
features[field_base][] = field_content_video_descri
features[field_base][] = field_document_file
features[field_base][] = field_pdf_uploader
features[field_base][] = field_play_button_position
features[field_base][] = field_publication_date
features[field_base][] = field_title_and_date
features[field_base][] = field_vertical_video
features[field_group][] = group_hidden_title7|fieldable_panels_pane|pdf_uploader|form
features[field_group][] = group_hidden_title8|fieldable_panels_pane|blue_seal_title|form
features[field_group][] = group_hidden_title8|fieldable_panels_pane|vertical_video_content_kit|form
features[field_instance][] = field_collection_item-field_blue_seal_title-field_absolute_link
features[field_instance][] = field_collection_item-field_blue_seal_title-field_title
features[field_instance][] = field_collection_item-field_pdf_uploader-field_content_description
features[field_instance][] = field_collection_item-field_pdf_uploader-field_document_file
features[field_instance][] = field_collection_item-field_pdf_uploader-field_image
features[field_instance][] = field_collection_item-field_pdf_uploader-field_title_and_date
features[field_instance][] = field_collection_item-field_title_and_date-field_publication_date
features[field_instance][] = field_collection_item-field_title_and_date-field_title
features[field_instance][] = field_collection_item-field_vertical_video-field_image
features[field_instance][] = field_collection_item-field_vertical_video-field_play_button_position
features[field_instance][] = field_collection_item-field_vertical_video-field_video_link
features[field_instance][] = field_collection_item-field_video_description-field_content_video_descri
features[field_instance][] = fieldable_panels_pane-blue_seal_title-field_blue_seal_title
features[field_instance][] = fieldable_panels_pane-pdf_uploader-field_pdf_uploader
features[field_instance][] = fieldable_panels_pane-vertical_video_content_kit-field_vertical_video
features[field_instance][] = fieldable_panels_pane-vertical_video_content_kit-field_video_description
features[taxonomy][] = play_button_position
features[variable][] = date_format_standard_us
features[variable][] = field_bundle_settings_field_collection_item__field_blue_seal_title
features[variable][] = field_bundle_settings_field_collection_item__field_pdf_uploader
features[variable][] = field_bundle_settings_field_collection_item__field_vertical_video
features[variable][] = field_bundle_settings_fieldable_panels_pane__blue_seal_title
features[variable][] = field_bundle_settings_fieldable_panels_pane__pdf_uploader
features[variable][] = field_bundle_settings_fieldable_panels_pane__vertical_video_content_kit
features[variable][] = language_content_type_news_articles
features[variable][] = menu_options_news_articles
features[variable][] = menu_parent_news_articles
features[variable][] = node_options_news_articles
features[variable][] = node_submitted_news_articles
features_exclude[field_base][field_content_description] = field_content_description
features_exclude[field_base][field_image] = field_image
features_exclude[field_base][field_absolute_link] = field_absolute_link
features_exclude[field_base][field_title] = field_title
features_exclude[field_base][field_video_link] = field_video_link
features_exclude[field_base][field_video_description] = field_video_description
features_exclude[field_instance][field_collection_item-field_video_description-field_title] = field_collection_item-field_video_description-field_title
