name = CEEB Codes Content Type
core = 7.x
package = Mercy Features
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_base][] = field_ceeb_code
features[field_base][] = field_school_address1
features[field_base][] = field_school_address2
features[field_base][] = field_school_city
features[field_base][] = field_school_name
features[field_base][] = field_school_state
features[field_base][] = field_school_zip_code
features[field_instance][] = node-schools_ceeb_data-field_ceeb_code
features[field_instance][] = node-schools_ceeb_data-field_school_address1
features[field_instance][] = node-schools_ceeb_data-field_school_address2
features[field_instance][] = node-schools_ceeb_data-field_school_city
features[field_instance][] = node-schools_ceeb_data-field_school_name
features[field_instance][] = node-schools_ceeb_data-field_school_state
features[field_instance][] = node-schools_ceeb_data-field_school_zip_code
features[node][] = schools_ceeb_data
features[variable][] = additional_settings__active_tab_schools_ceeb_data
features[variable][] = comment_anonymous_schools_ceeb_data
features[variable][] = comment_default_mode_schools_ceeb_data
features[variable][] = comment_default_per_page_schools_ceeb_data
features[variable][] = comment_form_location_schools_ceeb_data
features[variable][] = comment_preview_schools_ceeb_data
features[variable][] = comment_schools_ceeb_data
features[variable][] = comment_subject_field_schools_ceeb_data
features[variable][] = field_bundle_settings_comment__comment_node_schools_ceeb_data
features[variable][] = field_bundle_settings_node__schools_ceeb_data
features[variable][] = language_content_type_schools_ceeb_data
features[variable][] = menu_options_schools_ceeb_data
features[variable][] = menu_parent_schools_ceeb_data
features[variable][] = node_options_schools_ceeb_data
features[variable][] = node_preview_schools_ceeb_data
features[variable][] = node_submitted_schools_ceeb_data
features[variable][] = panelizer_defaults_node_schools_ceeb_data
features[variable][] = workbench_access_node_type_schools_ceeb_data
features[variable][] = workbench_moderation_default_state_schools_ceeb_data
features[views_view][] = schools_data
features_exclude[dependencies][features] = features
features_exclude[dependencies][list] = list
features_exclude[dependencies][panelizer] = panelizer
features_exclude[dependencies][strongarm] = strongarm
features_exclude[dependencies][views] = views
