From d790e530c4edb42519c68e29227ee32426310e7e Mon Sep 17 00:00:00 2001
From: "bhide.nishad" <bhide.nishad@gmail.com>
Date: Thu, 5 May 2016 19:24:26 +0530
Subject: [PATCH] Issue 1874768 by bhide.nishad:
 converted_string_into_int_for_timezone.

---
 includes/common.inc | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/includes/common.inc b/includes/common.inc
index c6303ef..63eb0a4 100644
--- a/includes/common.inc
+++ b/includes/common.inc
@@ -2048,7 +2048,7 @@ function format_date($timestamp, $type = 'medium', $format = '', $timezone = NUL
   }

   // Create a DateTime object from the timestamp.
-  $date_time = date_create('@' . $timestamp);
+  $date_time = date_create('@' . (int) $timestamp);
   // Set the time zone for the DateTime object.
   date_timezone_set($date_time, $timezones[$timezone]);

--
1.9.1