name = Mercy Content Kits
description = Custom Mercy Module adding different content kits to pages with In Place Editing Features.
package = "Panels"
core = 7.x
files[] = mercy_content_kits.module
dependencies[] = "fieldable_panels_panes"