name = Mercy College Social Feeds
description = Includes feeds and views for importing and displaying content in the social footer
core = 7.x
package = Mercy Features
version = 7.x-1.5
project = mercy_college_social_feed
dependencies[] = date
dependencies[] = feeds_facebook
dependencies[] = feeds_jsonpath_parser
dependencies[] = feeds_ui
dependencies[] = mercy_college_social_feed_theme
dependencies[] = oauth_common
dependencies[] = panelizer
dependencies[] = quicktabs
dependencies[] = text
dependencies[] = twitter
dependencies[] = views
features[ctools][] = feeds:feeds_importer_default:1
features[ctools][] = quicktabs:quicktabs:1
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[feeds_importer][] = facebook_feed
features[feeds_importer][] = youtube_feed_2_1
features[field_base][] = body
features[field_base][] = field_image_url
features[field_base][] = field_links
features[field_base][] = field_post_id
features[field_base][] = field_post_url
features[field_base][] = field_published_timestamp
features[field_base][] = field_video_url
features[field_instance][] = node-facebook_status_item-body
features[field_instance][] = node-facebook_status_item-field_image_url
features[field_instance][] = node-facebook_status_item-field_links
features[field_instance][] = node-facebook_status_item-field_post_id
features[field_instance][] = node-facebook_status_item-field_post_url
features[field_instance][] = node-youtube_media_item-body
features[field_instance][] = node-youtube_media_item-field_image_url
features[field_instance][] = node-youtube_media_item-field_published_timestamp
features[field_instance][] = node-youtube_media_item-field_video_url
features[node][] = facebook_status_item
features[node][] = youtube_media_item
features[quicktabs][] = social_feed
features[variable][] = field_bundle_settings_node__facebook_status_item
features[variable][] = field_bundle_settings_node__youtube_media_item
features[variable][] = instagram_feeds_missed_imgs
features[variable][] = node_options_facebook_status_item
features[variable][] = node_options_youtube_media_item
features[variable][] = node_preview_facebook_status_item
features[variable][] = node_preview_youtube_media_item
features[variable][] = node_submitted_facebook_status_item
features[variable][] = node_submitted_youtube_media_item
features[variable][] = twitter_api
features[variable][] = twitter_consumer_key
features[variable][] = twitter_consumer_secret
features[variable][] = twitter_expire
features[variable][] = twitter_host
features[variable][] = twitter_import
features[variable][] = twitter_search
features[variable][] = twitter_tinyurl
features[views_view][] = instagram_feed
features[views_view][] = mc_facebook_feed
features[views_view][] = mc_twitter_feed
features[views_view][] = mc_youtube_feed
features_exclude[dependencies][ctools] = ctools
features_exclude[dependencies][features] = features
features_exclude[dependencies][feeds] = feeds
features_exclude[dependencies][link] = link
features_exclude[dependencies][strongarm] = strongarm
