name = Highschool Articulation and UFT API
description = "Registers the Mercy HS UFT REST API as a library"
package = Mercy
core = 7.x
configure = admin/config/services/hsuftapi
dependencies[] = xautoload (>= 7.x-5.0)
files[] = hsuftapi_library.test